NEWLINE=1
WS=2
LET=3
MUT=4
FN=5
RETURN=6
IF=7
ELSE=8
FOR=9
FOREACH=10
LOOP=11
WHILE=12
BREAK=13
CONTINUE=14
TRAIT=15
STRUCT=16
RECORDS=17
IDENT=18
INTLITERAL=19
DECIMALLITERAL=20
PLUS=21
MINUS=22
ASTERISK=23
FORWORD_SLASH=24
ASSIGN=25
LPAREN=26
RPAREN=27
COLON=28
SEMICOLON=29
COMMA=30
LCURLBRACE=31
RCURLBRACE=32
STRING_OPEN=33
DOC_COMMENT=34
LINE_COMMENT=35
UNMATCHED=36
ESCAPE_STRING_DELIMITER=37
ESCAPE_SLASH=38
ESCAPE_NEWLINE=39
STRING_CLOSE=40
INTERPOLATION_OPEN=41
STRING_CONTENT=42
INTERPOLATION_CLOSE=43
'fn'=5
'return'=6
'if'=7
'else'=8
'for'=9
'foreach'=10
'loop'=11
'while'=12
'break'=13
'continue'=14
'trait'=15
'struct'=16
'record'=17
'='=25
':'=28
';'=29
','=30
'{'=31
'\\"'=37
'\\\\'=38
'\\n'=39
'\\$\\{'=41
